<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zNsgb2YjEea79bgFUv2QEw" id="_zNqD4GYjEea79bgFUv2QEw" label="ZenUsersOut" creationDate="2016-08-19T10:44:22.818-0500" modificationDate="2016-08-19T10:40:31.516-0500" version="0.1" statusCode="" item="_zNsgcWYjEea79bgFUv2QEw" displayName="ZenUsersOut">
    <author href="../../talend.project#_Fsup4XHuEeaEZcWLwF6S0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxIzYHHuEeaEZcWLwF6S0A" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_zNsgcWYjEea79bgFUv2QEw" property="_zNsgb2YjEea79bgFUv2QEw" state="_ZxIzYHHuEeaEZcWLwF6S0A">
    <connection href="ZenUsersOut_0.1.item#_zNsgIGYjEea79bgFUv2QEw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
