<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsNa4WcYEeeFsYYYWkbwsA" id="_UsNa4GcYEeeFsYYYWkbwsA" label="TeradataDropSourceTable" creationDate="2017-07-12T10:39:42.350-0500" modificationDate="2017-07-12T10:39:42.350-0500" version="0.1" item="_UsNa42cYEeeFsYYYWkbwsA">
    <author href="../../../talend.project#_AVKpQmcYEee8HP5fnP4x7Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UsNa4mcYEeeFsYYYWkbwsA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UsNa42cYEeeFsYYYWkbwsA" property="_UsNa4WcYEeeFsYYYWkbwsA" state="_UsNa4mcYEeeFsYYYWkbwsA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
