<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7EbgsHVqEearx_zzdQEWTw" id="_7Div4HVqEearx_zzdQEWTw" label="DataOperation" creationDate="2016-09-07T21:21:17.191-0500" modificationDate="2018-02-23T13:02:45.334-0600" version="0.1" item="_7EcHwXVqEearx_zzdQEWTw">
    <author href="../../../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7EcHwHVqEearx_zzdQEWTw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7EcHwXVqEearx_zzdQEWTw" property="_7EbgsHVqEearx_zzdQEWTw" state="_7EcHwHVqEearx_zzdQEWTw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
