<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Jx6wHVqEearx_zzdQEWTw" id="_7JYSIHVqEearx_zzdQEWTw" label="Mathematical" creationDate="2016-09-07T21:21:17.800-0500" modificationDate="2018-02-23T13:02:45.384-0600" version="0.1" item="_7Jx6wnVqEearx_zzdQEWTw">
    <author href="../../../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Jx6wXVqEearx_zzdQEWTw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7Jx6wnVqEearx_zzdQEWTw" property="_7Jx6wHVqEearx_zzdQEWTw" state="_7Jx6wXVqEearx_zzdQEWTw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
