<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7MOKwHVqEearx_zzdQEWTw" id="_7L3lcHVqEearx_zzdQEWTw" label="StringHandling" creationDate="2016-09-07T21:21:18.052-0500" modificationDate="2018-02-23T13:02:45.503-0600" version="0.1" item="_7MOKwnVqEearx_zzdQEWTw">
    <author href="../../../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7MOKwXVqEearx_zzdQEWTw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7MOKwnVqEearx_zzdQEWTw" property="_7MOKwHVqEearx_zzdQEWTw" state="_7MOKwXVqEearx_zzdQEWTw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
