<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Usz31GcYEeeFsYYYWkbwsA" id="_Usz302cYEeeFsYYYWkbwsA" label="VerticaMergeInsert" creationDate="2017-07-12T10:39:42.413-0500" modificationDate="2017-07-12T10:39:42.413-0500" version="0.1" item="_Usz31mcYEeeFsYYYWkbwsA">
    <author href="../../../talend.project#_AVKpQmcYEee8HP5fnP4x7Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Usz31WcYEeeFsYYYWkbwsA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Usz31mcYEeeFsYYYWkbwsA" property="_Usz31GcYEeeFsYYYWkbwsA" state="_Usz31WcYEeeFsYYYWkbwsA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
