<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qZ7kHVqEearx_zzdQEWTw" id="_7qYtcHVqEearx_zzdQEWTw" label="TeradataDropTargetTable" creationDate="2016-09-07T21:21:21.225-0500" modificationDate="2016-09-07T21:21:21.225-0500" version="0.1" item="_7qZ7knVqEearx_zzdQEWTw">
    <author href="../../../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qZ7kXVqEearx_zzdQEWTw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7qZ7knVqEearx_zzdQEWTw" property="_7qZ7kHVqEearx_zzdQEWTw" state="_7qZ7kXVqEearx_zzdQEWTw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
