<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mFxp4UrsEeer04jUp0OboA" id="_mFxp4ErsEeer04jUp0OboA" label="HiveDropSourceTable" creationDate="2017-06-06T14:16:08.702-0500" modificationDate="2017-06-06T14:16:08.702-0500" version="0.1" item="_mFxp40rsEeer04jUp0OboA">
    <author href="../../../talend.project#_lmMK4krsEeer04jUp0OboA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mFxp4krsEeer04jUp0OboA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mFxp40rsEeer04jUp0OboA" property="_mFxp4UrsEeer04jUp0OboA" state="_mFxp4krsEeer04jUp0OboA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
