<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mM3wYUrsEeer04jUp0OboA" id="_mM3wYErsEeer04jUp0OboA" label="TeradataFilterRow" creationDate="2017-06-06T14:16:09.446-0500" modificationDate="2017-06-06T14:16:09.446-0500" version="0.1" item="_mM3wY0rsEeer04jUp0OboA">
    <author href="../../../talend.project#_lmMK4krsEeer04jUp0OboA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mM3wYkrsEeer04jUp0OboA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mM3wY0rsEeer04jUp0OboA" property="_mM3wYUrsEeer04jUp0OboA" state="_mM3wYkrsEeer04jUp0OboA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
