<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mLmlEkrsEeer04jUp0OboA" id="_mLmlEUrsEeer04jUp0OboA" label="TeradataAggregate" creationDate="2017-06-06T14:16:09.313-0500" modificationDate="2017-06-06T14:16:09.313-0500" version="0.1" item="_mLmlFErsEeer04jUp0OboA">
    <author href="../../../talend.project#_lmMK4krsEeer04jUp0OboA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mLmlE0rsEeer04jUp0OboA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mLmlFErsEeer04jUp0OboA" property="_mLmlEkrsEeer04jUp0OboA" state="_mLmlE0rsEeer04jUp0OboA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
