<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YIeR1ZuCEeaE3dg7llcqCA" id="_YHOUoJuCEeaE3dg7llcqCA" label="Motiva_Context" creationDate="2016-10-26T08:44:54.889-0500" modificationDate="2018-03-08T19:56:59.646-0600" version="0.1" statusCode="" item="_YIe44ZuCEeaE3dg7llcqCA" displayName="Motiva_Context">
    <author href="../talend.project#_AVKpQmcYEee8HP5fnP4x7Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFnxX2cYEeeFsYYYWkbwsA" path=""/>
  <TalendProperties:ContextItem xmi:id="_YIe44ZuCEeaE3dg7llcqCA" property="_YIeR1ZuCEeaE3dg7llcqCA" state="_sFnxX2cYEeeFsYYYWkbwsA" defaultContext="Default">
    <context href="Motiva_Context_0.1.item#_sFnxUGcYEeeFsYYYWkbwsA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
