<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIMX7aI4EeaMiKVLEzHfGQ" id="_Yw4rAKI4EeaMiKVLEzHfGQ" label="Logs_Combined" creationDate="2016-11-03T21:42:56.954-0500" modificationDate="2016-11-03T21:55:32.636-0500" version="0.1" statusCode="" item="_ZIMX76I4EeaMiKVLEzHfGQ" displayName="Logs_Combined">
    <author href="../../../talend.project#_AVKpQmcYEee8HP5fnP4x7Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XIISoGc3Eee6Ta1hC2kyRg" path="Stats"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZIMX76I4EeaMiKVLEzHfGQ" property="_ZIMX7aI4EeaMiKVLEzHfGQ" state="_XIISoGc3Eee6Ta1hC2kyRg">
    <connection href="Logs_Combined_0.1.item#_ZIMXwKI4EeaMiKVLEzHfGQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
