<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SwQkHVqEearx_zzdQEWTw" id="_7SkqYHVqEearx_zzdQEWTw" label="Commit" creationDate="2016-09-07T21:21:18.744-0500" modificationDate="2016-09-07T21:21:18.744-0500" version="0.1" item="_7SwQknVqEearx_zzdQEWTw">
    <author href="../../../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7SwQkXVqEearx_zzdQEWTw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7SwQknVqEearx_zzdQEWTw" property="_7SwQkHVqEearx_zzdQEWTw" state="_7SwQkXVqEearx_zzdQEWTw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
