<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fHTEFs4EeawFfHnPx1pKg" id="_2fPYoF_9Eea9q_3j31nzWw" label="Zen3_Orgs_Create" description="Creates Zendesk orgs and writes the job status output to file." creationDate="2016-08-11T14:12:36.036-0500" modificationDate="2018-02-12T20:11:58.073-0600" version="2.0" statusCode="" item="_-fHTEls4EeawFfHnPx1pKg" displayName="Zen3_Orgs_Create">
    <author href="../../talend.project#_Fsup4XHuEeaEZcWLwF6S0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aPwCAHHuEeaEZcWLwF6S0A" path="Zendesk"/>
  <TalendProperties:ProcessItem xmi:id="_-fHTEls4EeawFfHnPx1pKg" property="_-fHTEFs4EeawFfHnPx1pKg" state="_aPwCAHHuEeaEZcWLwF6S0A">
    <process href="Zen3_Orgs_Create_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
