<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMkY8dzMEeasBb6A7nF3Yw" id="_PMkY8NzMEeasBb6A7nF3Yw" label="MySQLDropSourceTable" creationDate="2017-01-17T09:47:23.263-0600" modificationDate="2017-01-17T09:47:23.263-0600" version="0.1" item="_PMkY89zMEeasBb6A7nF3Yw">
    <author href="../../../talend.project#_sOdXotzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMkY8tzMEeasBb6A7nF3Yw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PMkY89zMEeasBb6A7nF3Yw" property="_PMkY8dzMEeasBb6A7nF3Yw" state="_PMkY8tzMEeasBb6A7nF3Yw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
