<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_svJ1UlpwEeaQpJDboeBLnQ" id="_suEQMFpwEeaQpJDboeBLnQ" label="NEXONIAContext" creationDate="2016-08-04T13:24:36.642-0500" modificationDate="2016-10-04T12:35:52.271-0500" version="0.1" statusCode="" item="_svJ1VFpwEeaQpJDboeBLnQ" displayName="NEXONIAContext">
    <author href="../talend.project#_Fsup4XHuEeaEZcWLwF6S0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nQLuEnnCEea7v8n4N3WqqA" path=""/>
  <TalendProperties:ContextItem xmi:id="_svJ1VFpwEeaQpJDboeBLnQ" property="_svJ1UlpwEeaQpJDboeBLnQ" state="_nQLuEnnCEea7v8n4N3WqqA" defaultContext="Test">
    <context href="NEXONIAContext_0.1.item#_nQLt0HnCEea7v8n4N3WqqA"/>
    <context href="NEXONIAContext_0.1.item#_nQLt_HnCEea7v8n4N3WqqA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
