<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HeGg4HHuEeaEZcWLwF6S0A" id="_HdbLcHHuEeaEZcWLwF6S0A" label="NetezzaAggregate" creationDate="2016-09-03T10:50:19.885-0500" modificationDate="2016-09-03T10:50:19.885-0500" version="0.1" item="_HeGg4nHuEeaEZcWLwF6S0A">
    <author href="../../../talend.project#_Fsup4XHuEeaEZcWLwF6S0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HeGg4XHuEeaEZcWLwF6S0A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HeGg4nHuEeaEZcWLwF6S0A" property="_HeGg4HHuEeaEZcWLwF6S0A" state="_HeGg4XHuEeaEZcWLwF6S0A" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
