<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uy3OENzIEeawnrFDvqYw8A" id="_uytdENzIEeawnrFDvqYw8A" label="HiveFilterRow" creationDate="2017-01-17T09:22:17.329-0600" modificationDate="2017-01-17T09:22:17.329-0600" version="0.1" item="_uy3OEtzIEeawnrFDvqYw8A">
    <author href="../../../talend.project#_t0EDgdzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uy3OEdzIEeawnrFDvqYw8A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uy3OEtzIEeawnrFDvqYw8A" property="_uy3OENzIEeawnrFDvqYw8A" state="_uy3OEdzIEeawnrFDvqYw8A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
