<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u3IDANzIEeawnrFDvqYw8A" id="_u3Hb8NzIEeawnrFDvqYw8A" label="OracleFilterRow" creationDate="2017-01-17T09:22:17.776-0600" modificationDate="2017-01-17T09:22:17.776-0600" version="0.1" item="_u3IDAtzIEeawnrFDvqYw8A">
    <author href="../../../talend.project#_t0EDgdzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3IDAdzIEeawnrFDvqYw8A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u3IDAtzIEeawnrFDvqYw8A" property="_u3IDANzIEeawnrFDvqYw8A" state="_u3IDAdzIEeawnrFDvqYw8A" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
