<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SCcdK6I4EeaMiKVLEzHfGQ" id="_RlI2AKI4EeaMiKVLEzHfGQ" label="LogCatcher" creationDate="2016-11-03T21:42:09.376-0500" modificationDate="2016-11-03T21:42:09.376-0500" version="0.1" statusCode="" item="_SCdEIKI4EeaMiKVLEzHfGQ" displayName="LogCatcher">
    <author href="../../../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SCcdLKI4EeaMiKVLEzHfGQ" path="Stats"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_SCdEIKI4EeaMiKVLEzHfGQ" property="_SCcdK6I4EeaMiKVLEzHfGQ" state="_SCcdLKI4EeaMiKVLEzHfGQ">
    <connection href="LogCatcher_0.1.item#_SCcdEKI4EeaMiKVLEzHfGQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
