<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UkUDIWcYEeeFsYYYWkbwsA" id="_UkUDIGcYEeeFsYYYWkbwsA" label="Commit" creationDate="2017-07-12T10:39:41.522-0500" modificationDate="2017-07-12T10:39:41.522-0500" version="0.1" item="_UkUDI2cYEeeFsYYYWkbwsA">
    <author href="../../../talend.project#_AVKpQmcYEee8HP5fnP4x7Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UkUDImcYEeeFsYYYWkbwsA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UkUDI2cYEeeFsYYYWkbwsA" property="_UkUDIWcYEeeFsYYYWkbwsA" state="_UkUDImcYEeeFsYYYWkbwsA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
