<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gUr6cL8SEeaQrNmJZuRCLQ" id="_gUiJcL8SEeaQrNmJZuRCLQ" label="Run_CompareCounts" description="Compare the record counts of various objects between two orgs.  Takes an input csv of object names (eg. Account, Contact, etc) and this job will output them (source, destination).  &#xD;&#xA;&#xD;&#xA;The input csv will also take a WHERE clause.  Eg. Account WHERE Name = 'Test'.  This will then compare the counts of source, destination orgs for the record counts of the filtered data." creationDate="2016-12-10T13:54:48.087-0600" modificationDate="2017-07-05T11:49:21.223-0500" version="0.1" statusCode="" item="_gUr6cr8SEeaQrNmJZuRCLQ" displayName="Run_CompareCounts">
    <author href="../../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUr6cb8SEeaQrNmJZuRCLQ" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_gUr6cr8SEeaQrNmJZuRCLQ" property="_gUr6cL8SEeaQrNmJZuRCLQ" state="_gUr6cb8SEeaQrNmJZuRCLQ">
    <process href="Run_CompareCounts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
