<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u5rAsNzIEeawnrFDvqYw8A" id="_u5h2w9zIEeawnrFDvqYw8A" label="VerticaMergeInsert" creationDate="2017-01-17T09:22:18.043-0600" modificationDate="2017-01-17T09:22:18.043-0600" version="0.1" item="_u5rAstzIEeawnrFDvqYw8A">
    <author href="../../../talend.project#_t0EDgdzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u5rAsdzIEeawnrFDvqYw8A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u5rAstzIEeawnrFDvqYw8A" property="_u5rAsNzIEeawnrFDvqYw8A" state="_u5rAsdzIEeawnrFDvqYw8A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
