<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQl9UdzMEeasBb6A7nF3Yw" id="_PQl9UNzMEeasBb6A7nF3Yw" label="ParAccelFilterRow" creationDate="2017-01-17T09:47:23.685-0600" modificationDate="2017-01-17T09:47:23.685-0600" version="0.1" item="_PQl9U9zMEeasBb6A7nF3Yw">
    <author href="../../../talend.project#_sOdXotzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQl9UtzMEeasBb6A7nF3Yw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQl9U9zMEeasBb6A7nF3Yw" property="_PQl9UdzMEeasBb6A7nF3Yw" state="_PQl9UtzMEeasBb6A7nF3Yw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
