<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ofQAHVqEearx_zzdQEWTw" id="_7oeB4HVqEearx_zzdQEWTw" label="ParAccelRollback" creationDate="2016-09-07T21:21:21.023-0500" modificationDate="2016-09-07T21:21:21.023-0500" version="0.1" item="_7ofQAnVqEearx_zzdQEWTw">
    <author href="../../../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ofQAXVqEearx_zzdQEWTw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ofQAnVqEearx_zzdQEWTw" property="_7ofQAHVqEearx_zzdQEWTw" state="_7ofQAXVqEearx_zzdQEWTw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
