<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_usUhMNzIEeawnrFDvqYw8A" id="_ur31QNzIEeawnrFDvqYw8A" label="DataOperation" creationDate="2017-01-17T09:22:16.627-0600" modificationDate="2017-01-17T09:22:16.627-0600" version="0.1" item="_usUhMtzIEeawnrFDvqYw8A">
    <author href="../../../talend.project#_t0EDgdzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_usUhMdzIEeawnrFDvqYw8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_usUhMtzIEeawnrFDvqYw8A" property="_usUhMNzIEeawnrFDvqYw8A" state="_usUhMdzIEeawnrFDvqYw8A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
