<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utWb8NzIEeawnrFDvqYw8A" id="_utRjcNzIEeawnrFDvqYw8A" label="Numeric" creationDate="2017-01-17T09:22:16.750-0600" modificationDate="2017-01-17T09:22:16.750-0600" version="0.1" item="_utWb8tzIEeawnrFDvqYw8A">
    <author href="../../../talend.project#_t0EDgdzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utWb8dzIEeawnrFDvqYw8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_utWb8tzIEeawnrFDvqYw8A" property="_utWb8NzIEeawnrFDvqYw8A" state="_utWb8dzIEeawnrFDvqYw8A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
