<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uu6iMNzIEeawnrFDvqYw8A" id="_uuwxMNzIEeawnrFDvqYw8A" label="TalendString" creationDate="2017-01-17T09:22:16.915-0600" modificationDate="2017-01-17T09:22:16.915-0600" version="0.1" item="_uu6iMtzIEeawnrFDvqYw8A">
    <author href="../../../talend.project#_t0EDgdzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uu6iMdzIEeawnrFDvqYw8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uu6iMtzIEeawnrFDvqYw8A" property="_uu6iMNzIEeawnrFDvqYw8A" state="_uu6iMdzIEeawnrFDvqYw8A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
