<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PP2WddzMEeasBb6A7nF3Yw" id="_PP2WdNzMEeasBb6A7nF3Yw" label="OracleMerge" creationDate="2017-01-17T09:47:23.607-0600" modificationDate="2017-01-17T09:47:23.607-0600" version="0.1" item="_PP2Wd9zMEeasBb6A7nF3Yw">
    <author href="../../../talend.project#_sOdXotzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PP2WdtzMEeasBb6A7nF3Yw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PP2Wd9zMEeasBb6A7nF3Yw" property="_PP2WddzMEeasBb6A7nF3Yw" state="_PP2WdtzMEeasBb6A7nF3Yw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
