<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TttMoG5REea79bgFUv2QEw" id="_TtrXcG5REea79bgFUv2QEw" label="AnalyzeAllContacts" creationDate="2016-08-29T20:30:17.578-0500" modificationDate="2018-02-12T20:11:58.494-0600" version="0.1" statusCode="" item="_TttzsG5REea79bgFUv2QEw" displayName="AnalyzeAllContacts">
    <author href="../../talend.project#_Fsup4XHuEeaEZcWLwF6S0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4Eh0HHuEeaEZcWLwF6S0A" path="SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_TttzsG5REea79bgFUv2QEw" property="_TttMoG5REea79bgFUv2QEw" state="_Z4Eh0HHuEeaEZcWLwF6S0A">
    <process href="AnalyzeAllContacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
