<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7loJQHVqEearx_zzdQEWTw" id="_7lhbkHVqEearx_zzdQEWTw" label="OracleCreateTargetTable" creationDate="2016-09-07T21:21:20.723-0500" modificationDate="2016-09-07T21:21:20.723-0500" version="0.1" item="_7loJQnVqEearx_zzdQEWTw">
    <author href="../../../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7loJQXVqEearx_zzdQEWTw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7loJQnVqEearx_zzdQEWTw" property="_7loJQHVqEearx_zzdQEWTw" state="_7loJQXVqEearx_zzdQEWTw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
