<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1r4kdzIEeawnrFDvqYw8A" id="_u1r4kNzIEeawnrFDvqYw8A" label="NetezzaDropTargetTable" creationDate="2017-01-17T09:22:17.625-0600" modificationDate="2017-01-17T09:22:17.625-0600" version="0.1" item="_u1r4k9zIEeawnrFDvqYw8A">
    <author href="../../../talend.project#_t0EDgdzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1r4ktzIEeawnrFDvqYw8A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u1r4k9zIEeawnrFDvqYw8A" property="_u1r4kdzIEeawnrFDvqYw8A" state="_u1r4ktzIEeawnrFDvqYw8A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
