<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CcMIUBatEei8wJOAJbRq_Q" id="_CcJsEBatEei8wJOAJbRq_Q" label="Case" creationDate="2018-02-20T20:15:08.373-0600" modificationDate="2018-03-08T19:56:51.099-0600" version="0.1" statusCode="" item="_CcMIUhatEei8wJOAJbRq_Q" displayName="Case">
    <author href="../../talend.project#_AVKpQmcYEee8HP5fnP4x7Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CcMIURatEei8wJOAJbRq_Q" path="SeedSandbox"/>
  <TalendProperties:ProcessItem xmi:id="_CcMIUhatEei8wJOAJbRq_Q" property="_CcMIUBatEei8wJOAJbRq_Q" state="_CcMIURatEei8wJOAJbRq_Q">
    <process href="Case_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
