<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZkRVwBUOEei8wJOAJbRq_Q" id="_ZkQHoBUOEei8wJOAJbRq_Q" label="CaseWorkflowTaskMaster__c" creationDate="2018-02-18T18:47:02.427-0600" modificationDate="2018-03-08T19:56:50.071-0600" version="0.1" statusCode="" item="_ZkRVwhUOEei8wJOAJbRq_Q" displayName="CaseWorkflowTaskMaster__c">
    <author href="../../talend.project#_AVKpQmcYEee8HP5fnP4x7Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZkRVwRUOEei8wJOAJbRq_Q" path="SeedSandbox"/>
  <TalendProperties:ProcessItem xmi:id="_ZkRVwhUOEei8wJOAJbRq_Q" property="_ZkRVwBUOEei8wJOAJbRq_Q" state="_ZkRVwRUOEei8wJOAJbRq_Q">
    <process href="CaseWorkflowTaskMaster__c_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
