<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QelewAUXEeiIpJXWHqWgiw" id="_Qek3sAUXEeiIpJXWHqWgiw" label="DSA_Line_Items__c" creationDate="2018-01-29T11:10:08.299-0600" modificationDate="2018-03-08T19:56:50.412-0600" version="0.1" statusCode="" item="_QelewgUXEeiIpJXWHqWgiw" displayName="DSA_Line_Items__c">
    <author href="../../talend.project#_AVKpQmcYEee8HP5fnP4x7Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QelewQUXEeiIpJXWHqWgiw" path="SeedSandbox"/>
  <TalendProperties:ProcessItem xmi:id="_QelewgUXEeiIpJXWHqWgiw" property="_QelewAUXEeiIpJXWHqWgiw" state="_QelewQUXEeiIpJXWHqWgiw">
    <process href="DSA_Line_Items__c_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
