<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IXPwIRGMEei7xOjOEY2-vQ" id="_IXPwIBGMEei7xOjOEY2-vQ" label="Plan__c" creationDate="2018-02-14T07:36:58.914-0600" modificationDate="2018-03-08T19:56:50.740-0600" version="0.1" statusCode="" item="_IXPwIxGMEei7xOjOEY2-vQ" displayName="Plan__c">
    <author href="../../talend.project#_AVKpQmcYEee8HP5fnP4x7Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IXPwIhGMEei7xOjOEY2-vQ" path="SeedSandbox"/>
  <TalendProperties:ProcessItem xmi:id="_IXPwIxGMEei7xOjOEY2-vQ" property="_IXPwIRGMEei7xOjOEY2-vQ" state="_IXPwIhGMEei7xOjOEY2-vQ">
    <process href="Plan__c_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
