<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mJ5U5UrsEeer04jUp0OboA" id="_mJ5U5ErsEeer04jUp0OboA" label="OracleFilterColumns" creationDate="2017-06-06T14:16:09.134-0500" modificationDate="2017-06-06T14:16:09.134-0500" version="0.1" item="_mJ5U50rsEeer04jUp0OboA">
    <author href="../../../talend.project#_lmMK4krsEeer04jUp0OboA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mJ5U5krsEeer04jUp0OboA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mJ5U50rsEeer04jUp0OboA" property="_mJ5U5UrsEeer04jUp0OboA" state="_mJ5U5krsEeer04jUp0OboA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
