<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBYVkQF1Eei7pftvHNv3Ag" id="_rBYVkAF1Eei7pftvHNv3Ag" label="ColumnRemover" purpose="Implemented to ease refreshing salesforce schema." description="Implemented to ease refreshing salesforce schema.  &#xD;&#xA;&#xD;&#xA;When a schema is refreshed / fetched all of the fields are retrieved; Several of them I want to remove all the time (formulas, systems fields, etc).  &#xD;&#xA;&#xD;&#xA;Added a text SELECT query in case I have to specify &quot;manual&quot; query during salesforce query (eg. want parent relationship fields too).&#xD;&#xA;&#xD;&#xA;Takes in a Talend xml schema and removes the specified columns.  &#xD;&#xA;Saves a new Talend xml schema with the specified columns removed.&#xD;&#xA;Saves a text file that with a SELECT query of all the columns." creationDate="2018-01-24T20:15:54.473-0600" modificationDate="2018-02-15T14:20:47.391-0600" version="0.1" statusCode="" item="_rBYVkwF1Eei7pftvHNv3Ag" displayName="ColumnRemover">
    <author href="../../talend.project#_AVKpQmcYEee8HP5fnP4x7Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBYVkgF1Eei7pftvHNv3Ag" path="Utils"/>
  <TalendProperties:ProcessItem xmi:id="_rBYVkwF1Eei7pftvHNv3Ag" property="_rBYVkQF1Eei7pftvHNv3Ag" state="_rBYVkgF1Eei7pftvHNv3Ag">
    <process href="ColumnRemover_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
