<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u36GINzIEeawnrFDvqYw8A" id="_u3wVJNzIEeawnrFDvqYw8A" label="ParAccelFilterColumns" creationDate="2017-01-17T09:22:17.858-0600" modificationDate="2017-01-17T09:22:17.858-0600" version="0.1" item="_u36GItzIEeawnrFDvqYw8A">
    <author href="../../../talend.project#_t0EDgdzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u36GIdzIEeawnrFDvqYw8A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u36GItzIEeawnrFDvqYw8A" property="_u36GINzIEeawnrFDvqYw8A" state="_u36GIdzIEeawnrFDvqYw8A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
