<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u3daMNzIEeawnrFDvqYw8A" id="_u3TpNtzIEeawnrFDvqYw8A" label="ParAccelAggregate" creationDate="2017-01-17T09:22:17.795-0600" modificationDate="2017-01-17T09:22:17.795-0600" version="0.1" item="_u3daMtzIEeawnrFDvqYw8A">
    <author href="../../../talend.project#_t0EDgdzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3daMdzIEeawnrFDvqYw8A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u3daMtzIEeawnrFDvqYw8A" property="_u3daMNzIEeawnrFDvqYw8A" state="_u3daMdzIEeawnrFDvqYw8A" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
