<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u3wVIdzIEeawnrFDvqYw8A" id="_u3wVINzIEeawnrFDvqYw8A" label="ParAccelDropTargetTable" creationDate="2017-01-17T09:22:17.842-0600" modificationDate="2017-01-17T09:22:17.842-0600" version="0.1" item="_u3wVI9zIEeawnrFDvqYw8A">
    <author href="../../../talend.project#_t0EDgdzIEeawnrFDvqYw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3wVItzIEeawnrFDvqYw8A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u3wVI9zIEeawnrFDvqYw8A" property="_u3wVIdzIEeawnrFDvqYw8A" state="_u3wVItzIEeawnrFDvqYw8A" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
