<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uVn4UFEPEeeCELEKGqCE_w" id="_uVeuYFEPEeeCELEKGqCE_w" label="AssetMemberTypeVsMaxAllowedMemberType" description="Job that exports some member / asset information to analyze the number of addable dependents and their current and expected / allowed tiers.&#xD;&#xA;&#xD;&#xA;Filter to:&#xD;&#xA;&#x9;Eligible For Coverage = True&#xD;&#xA;&#x9;Allowed To Select Plan = False&#xD;&#xA;&#x9;&#xD;&#xA;Should be Member Filter&#xD;&#xA;&#x9;Member Type.Max Tier = Member&#xD;&#xA;&#x9;ActiveAsset.Coverage Tier > Member&#xD;&#xA;&#xD;&#xA;Should be Member + 1 Filter&#xD;&#xA;&#x9;Member Type.Max Tier = Family&#xD;&#xA;&#x9;Addable Dependents = 1&#xD;&#xA;&#x9;ActiveAsset.Coverage Tier = Member&#xD;&#xA;&#x9;&#xD;&#xA;Should be Family Filter&#xD;&#xA;&#x9;Member Type.Max Tier = Family&#xD;&#xA;&#x9;Addable Dependents > 1&#xD;&#xA;&#x9;ActiveAsset.Coverage Tier != Family" creationDate="2017-06-14T09:42:43.398-0500" modificationDate="2018-02-23T13:02:51.685-0600" version="0.1" statusCode="" item="_uVn4UlEPEeeCELEKGqCE_w" displayName="AssetMemberTypeVsMaxAllowedMemberType">
    <author href="../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVn4UVEPEeeCELEKGqCE_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uVn4UlEPEeeCELEKGqCE_w" property="_uVn4UFEPEeeCELEKGqCE_w" state="_uVn4UVEPEeeCELEKGqCE_w">
    <process href="AssetMemberTypeVsMaxAllowedMemberType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
