<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GlUhoKaaEeaVW6cvUMQGOA" id="_GlLXsKaaEeaVW6cvUMQGOA" label="InvalidateEmailPhone" purpose="Job to invalidate email addresses and phone numbers." description="Job to invalidate email addresses and phone numbers in the &quot;destination&quot; org." creationDate="2016-11-09T10:32:27.834-0600" modificationDate="2018-02-23T13:02:52.496-0600" version="0.1" statusCode="" item="_GlUhoqaaEeaVW6cvUMQGOA" displayName="InvalidateEmailPhone">
    <author href="../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GlUhoaaaEeaVW6cvUMQGOA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GlUhoqaaEeaVW6cvUMQGOA" property="_GlUhoKaaEeaVW6cvUMQGOA" state="_GlUhoaaaEeaVW6cvUMQGOA">
    <process href="InvalidateEmailPhone_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
