<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ak_HgPm8EeaTes1rzZFkPA" id="_DWoDgHGqEeeoB9iPrnQNmQ" label="NotificationBannerRelease" creationDate="2017-02-23T05:37:11.414-0600" modificationDate="2018-02-23T13:02:52.625-0600" version="0.1" statusCode="" item="_ak_Hgvm8EeaTes1rzZFkPA" displayName="NotificationBannerRelease">
    <author href="../talend.project#_6MCgIHVqEearx_zzdQEWTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXbUwHGqEeeoB9iPrnQNmQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ak_Hgvm8EeaTes1rzZFkPA" property="_ak_HgPm8EeaTes1rzZFkPA" state="_DXbUwHGqEeeoB9iPrnQNmQ">
    <process href="NotificationBannerRelease_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
