<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ndoSIExEeaA0ZOuiAkriQ" id="_9mh0AIExEeaA0ZOuiAkriQ" label="zen_UsersCombined" creationDate="2016-09-22T21:03:46.881-0500" modificationDate="2016-09-22T21:02:27.802-0500" version="0.1" statusCode="" item="_9nePMYExEeaA0ZOuiAkriQ" displayName="zen_UsersCombined">
    <author href="../../talend.project#_Fsup4XHuEeaEZcWLwF6S0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9nePMIExEeaA0ZOuiAkriQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9nePMYExEeaA0ZOuiAkriQ" property="_9ndoSIExEeaA0ZOuiAkriQ" state="_9nePMIExEeaA0ZOuiAkriQ">
    <connection href="zen_UsersCombined_0.1.item#_9ndoIIExEeaA0ZOuiAkriQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
