<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcsf4AT_EeiIpJXWHqWgiw" id="_kcnAUAT_EeiIpJXWHqWgiw" label="Credit_Card__c" creationDate="2018-01-29T08:20:34.389-0600" modificationDate="2018-01-29T09:50:07.559-0600" version="0.1" statusCode="" item="_kcsf4gT_EeiIpJXWHqWgiw" displayName="Credit_Card__c">
    <author href="../../../talend.project#_AVKpQmcYEee8HP5fnP4x7Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcsf4QT_EeiIpJXWHqWgiw" path="Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_kcsf4gT_EeiIpJXWHqWgiw" property="_kcsf4AT_EeiIpJXWHqWgiw" state="_kcsf4QT_EeiIpJXWHqWgiw">
    <connection href="Credit_Card__c_0.1.item#_kcnnYAT_EeiIpJXWHqWgiw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
